\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\newlabel{index::doc}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}stock\sphinxhyphen {}bot}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:stock-bot}{{1}{5}{stock\sphinxhyphen {}bot}{chapter.1}{}}
\newlabel{modules::doc}{{1}{5}{stock\sphinxhyphen {}bot}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}simulation package}{5}{section.1.1}\protected@file@percent }
\newlabel{simulation:simulation-package}{{1.1}{5}{simulation package}{section.1.1}{}}
\newlabel{simulation::doc}{{1.1}{5}{simulation package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Module contents}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{simulation:module-simulation}{{1.1.1}{5}{Module contents}{subsection.1.1.1}{}}
\newlabel{simulation:module-contents}{{1.1.1}{5}{Module contents}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}src package}{5}{section.1.2}\protected@file@percent }
\newlabel{src:src-package}{{1.2}{5}{src package}{section.1.2}{}}
\newlabel{src::doc}{{1.2}{5}{src package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subpackages}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{src:subpackages}{{1.2.1}{5}{Subpackages}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{src.structures package}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{src.structures:src-structures-package}{{1.2.1}{5}{src.structures package}{subsubsection*.3}{}}
\newlabel{src.structures::doc}{{1.2.1}{5}{src.structures package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{5}{paragraph*.4}\protected@file@percent }
\newlabel{src.structures:submodules}{{1.2.1}{5}{Submodules}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{src.structures.st\_portfolio module}{5}{paragraph*.5}\protected@file@percent }
\newlabel{src.structures:module-src.structures.st_portfolio}{{1.2.1}{5}{src.structures.st\_portfolio module}{paragraph*.5}{}}
\newlabel{src.structures:src-structures-st-portfolio-module}{{1.2.1}{5}{src.structures.st\_portfolio module}{paragraph*.5}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio}{{1.2.1}{5}{src.structures.st\_portfolio module}{section*.6}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.__init__}{{1.2.1}{5}{src.structures.st\_portfolio module}{section*.7}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.calc_amount}{{1.2.1}{5}{src.structures.st\_portfolio module}{section*.8}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.calc_amount_buy}{{1.2.1}{6}{src.structures.st\_portfolio module}{section*.9}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.calc_amount_sell}{{1.2.1}{6}{src.structures.st\_portfolio module}{section*.10}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.calc_shares}{{1.2.1}{6}{src.structures.st\_portfolio module}{section*.11}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.call_strategy}{{1.2.1}{6}{src.structures.st\_portfolio module}{section*.12}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.check_st_tp}{{1.2.1}{6}{src.structures.st\_portfolio module}{section*.13}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.free_balance}{{1.2.1}{6}{src.structures.st\_portfolio module}{section*.14}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.full_balance}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.15}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.history}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.16}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.log_history}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.17}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.securities}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.18}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.sell_all}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.19}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.type_process}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.20}{}}
\newlabel{src.structures:src.structures.st_portfolio.Portfolio.update_securities}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.21}{}}
\newlabel{src.structures:src.structures.st_portfolio.PortfolioHistory}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.22}{}}
\newlabel{src.structures:src.structures.st_portfolio.PortfolioHistory.__init__}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.23}{}}
\newlabel{src.structures:src.structures.st_portfolio.PortfolioHistory.get_history}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.24}{}}
\newlabel{src.structures:src.structures.st_portfolio.PortfolioHistory.log_history}{{1.2.1}{7}{src.structures.st\_portfolio module}{section*.25}{}}
\newlabel{src.structures:src.structures.st_portfolio.Securities}{{1.2.1}{8}{src.structures.st\_portfolio module}{section*.26}{}}
\newlabel{src.structures:src.structures.st_portfolio.Securities.get_json}{{1.2.1}{8}{src.structures.st\_portfolio module}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{src.structures.st\_purchase module}{8}{paragraph*.28}\protected@file@percent }
\newlabel{src.structures:module-src.structures.st_purchase}{{1.2.1}{8}{src.structures.st\_purchase module}{paragraph*.28}{}}
\newlabel{src.structures:src-structures-st-purchase-module}{{1.2.1}{8}{src.structures.st\_purchase module}{paragraph*.28}{}}
\newlabel{src.structures:src.structures.st_purchase.DataMessage}{{1.2.1}{8}{src.structures.st\_purchase module}{section*.29}{}}
\newlabel{src.structures:src.structures.st_purchase.DataMessage.__init__}{{1.2.1}{8}{src.structures.st\_purchase module}{section*.30}{}}
\newlabel{src.structures:src.structures.st_purchase.StockPurchaseProcessMoex}{{1.2.1}{8}{src.structures.st\_purchase module}{section*.31}{}}
\newlabel{src.structures:src.structures.st_purchase.StockPurchaseProcessMoex.__init__}{{1.2.1}{8}{src.structures.st\_purchase module}{section*.32}{}}
\newlabel{src.structures:src.structures.st_purchase.StockPurchaseProcessMoex.calc_purchase_quantity}{{1.2.1}{8}{src.structures.st\_purchase module}{section*.33}{}}
\newlabel{src.structures:src.structures.st_purchase.StockPurchaseProcessMoex.generate_message}{{1.2.1}{9}{src.structures.st\_purchase module}{section*.34}{}}
\newlabel{src.structures:src.structures.st_purchase.StockPurchaseRequest}{{1.2.1}{9}{src.structures.st\_purchase module}{section*.35}{}}
\newlabel{src.structures:src.structures.st_purchase.StockPurchaseRequest.__init__}{{1.2.1}{9}{src.structures.st\_purchase module}{section*.36}{}}
\newlabel{src.structures:src.structures.st_purchase.StockPurchaseRequest.get_state}{{1.2.1}{9}{src.structures.st\_purchase module}{section*.37}{}}
\newlabel{src.structures:src.structures.st_purchase.StockPurchaseResponse}{{1.2.1}{10}{src.structures.st\_purchase module}{section*.38}{}}
\newlabel{src.structures:src.structures.st_purchase.StockPurchaseResponse.__init__}{{1.2.1}{10}{src.structures.st\_purchase module}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{src.structures.st\_securities module}{10}{paragraph*.40}\protected@file@percent }
\newlabel{src.structures:module-src.structures.st_securities}{{1.2.1}{10}{src.structures.st\_securities module}{paragraph*.40}{}}
\newlabel{src.structures:src-structures-st-securities-module}{{1.2.1}{10}{src.structures.st\_securities module}{paragraph*.40}{}}
\newlabel{src.structures:src.structures.st_securities.InfoSecurityRequest}{{1.2.1}{10}{src.structures.st\_securities module}{section*.41}{}}
\newlabel{src.structures:src.structures.st_securities.InfoSecurityRequest.__init__}{{1.2.1}{10}{src.structures.st\_securities module}{section*.42}{}}
\newlabel{src.structures:src.structures.st_securities.SecurityState}{{1.2.1}{10}{src.structures.st\_securities module}{section*.43}{}}
\newlabel{src.structures:src.structures.st_securities.SecurityState.__init__}{{1.2.1}{10}{src.structures.st\_securities module}{section*.44}{}}
\newlabel{src.structures:src.structures.st_securities.SecurityState.security_value}{{1.2.1}{11}{src.structures.st\_securities module}{section*.45}{}}
\newlabel{src.structures:src.structures.st_securities.SecurityState.short_state}{{1.2.1}{11}{src.structures.st\_securities module}{section*.46}{}}
\newlabel{src.structures:src.structures.st_securities.SecurityState.update_state}{{1.2.1}{11}{src.structures.st\_securities module}{section*.47}{}}
\newlabel{src.structures:src.structures.st_securities.StockSecurityPrice}{{1.2.1}{11}{src.structures.st\_securities module}{section*.48}{}}
\newlabel{src.structures:src.structures.st_securities.StockSecurityPrice.__init__}{{1.2.1}{11}{src.structures.st\_securities module}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{src.structures.st\_strategies module}{12}{paragraph*.50}\protected@file@percent }
\newlabel{src.structures:module-src.structures.st_strategies}{{1.2.1}{12}{src.structures.st\_strategies module}{paragraph*.50}{}}
\newlabel{src.structures:src-structures-st-strategies-module}{{1.2.1}{12}{src.structures.st\_strategies module}{paragraph*.50}{}}
\newlabel{src.structures:src.structures.st_strategies.BaseStrategy}{{1.2.1}{12}{src.structures.st\_strategies module}{section*.51}{}}
\newlabel{src.structures:src.structures.st_strategies.BaseStrategy.__init__}{{1.2.1}{12}{src.structures.st\_strategies module}{section*.52}{}}
\newlabel{src.structures:src.structures.st_strategies.BaseStrategy.get_decision}{{1.2.1}{12}{src.structures.st\_strategies module}{section*.53}{}}
\newlabel{src.structures:src.structures.st_strategies.BaseStrategy.get_request}{{1.2.1}{12}{src.structures.st\_strategies module}{section*.54}{}}
\newlabel{src.structures:src.structures.st_strategies.DataRequest}{{1.2.1}{12}{src.structures.st\_strategies module}{section*.55}{}}
\newlabel{src.structures:src.structures.st_strategies.DataRequest.__init__}{{1.2.1}{12}{src.structures.st\_strategies module}{section*.56}{}}
\newlabel{src.structures:src.structures.st_strategies.DataRequest.get_json}{{1.2.1}{13}{src.structures.st\_strategies module}{section*.57}{}}
\newlabel{src.structures:src.structures.st_strategies.StrategyResponse}{{1.2.1}{13}{src.structures.st\_strategies module}{section*.58}{}}
\newlabel{src.structures:src.structures.st_strategies.StrategyResponse.__init__}{{1.2.1}{13}{src.structures.st\_strategies module}{section*.59}{}}
\newlabel{src.structures:src.structures.st_strategies.TypeAction}{{1.2.1}{13}{src.structures.st\_strategies module}{section*.60}{}}
\newlabel{src.structures:src.structures.st_strategies.TypeAction.BUY}{{1.2.1}{13}{src.structures.st\_strategies module}{section*.61}{}}
\newlabel{src.structures:src.structures.st_strategies.TypeAction.NOTHING}{{1.2.1}{13}{src.structures.st\_strategies module}{section*.62}{}}
\newlabel{src.structures:src.structures.st_strategies.TypeAction.SELL}{{1.2.1}{13}{src.structures.st\_strategies module}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{14}{paragraph*.64}\protected@file@percent }
\newlabel{src.structures:module-contents}{{1.2.1}{14}{Module contents}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Submodules}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{src:submodules}{{1.2.2}{14}{Submodules}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}src.bot module}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{src:src-bot-module}{{1.2.3}{14}{src.bot module}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Module contents}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{src:module-src}{{1.2.4}{14}{Module contents}{subsection.1.2.4}{}}
\newlabel{src:module-contents}{{1.2.4}{14}{Module contents}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.65}\protected@file@percent }
\gdef \@abspage@last{19}
